import type { Translations } from "./en.js"

export const viVN: Translations = {
    index: {
        appTitle: "Moonlight Web",
        back: "Quay lại",
        reload: "Tải lại",
        addHostUnreachable: (address: string) => `Không thể kết nối đến máy chủ "${address}"`,
        saveSettingsFailed: "Không thể lưu cài đặt",
        rootNotFound: "không tìm thấy phần tử gốc",
    },
    stream: {
        missingHostOrApp: "Không tìm thấy Host hoặc App Id",
        fullscreenUnsupported: "Trình duyệt của bạn không hỗ trợ toàn màn hình!",
        fullscreenEscapeHint: "Để thoát toàn màn hình, bạn cần giữ phím ESC trong vài giây.",
        pointerLockUnsupported: "Không hỗ trợ khóa con trỏ",
        connecting: "Đang kết nối",
        showLogs: "Hiện nhật ký",
        hideLogs: "Ẩn nhật ký",
        close: "Đóng",
        autoFullscreenPrompt: "Vào toàn màn hình ngay?",
        connectionComplete: "Kết nối hoàn tất",
        serverMessage: (message: string) => `Máy chủ: ${message}`,
        sendKeycode: "Gửi mã phím",
        lockMouse: "Khóa chuột",
        keyboard: "Bàn phím",
        fullscreen: "Toàn màn hình",
        stats: "Thống kê",
        exit: "Thoát",
        mouseMode: "Chế độ chuột",
        touchMode: "Chế độ cảm ứng",
        relative: "Tương đối",
        rawInput: "Raw Input",
        follow: "Theo dõi",
        pointAndDrag: "Chỉ và kéo",
        touch: "Cảm ứng",
        localCursor: "Con trỏ cục bộ",
        selectKeycode: "Chọn mã phím",
        rootNotFound: "không tìm thấy phần tử gốc",
    },
    settings: {
        sidebar: "Thanh bên",
        sidebarEdge: "Vị trí thanh bên",
        left: "Trái",
        right: "Phải",
        up: "Trên",
        down: "Dưới",
        resolutionAndFps: "Độ phân giải và FPS",
        video: "Video",
        bitrate: "Bitrate (Kbps)",
        bitrateDisplay: (mbps: string) => `Bitrate video: ${mbps} Mbps`,
        bitrateHint: "Giảm bitrate khi kết nối chậm. Tăng bitrate để cải thiện chất lượng hình ảnh.",
        fps: "Fps",
        videoSize: "Kích thước video",
        native: "gốc",
        custom: "tùy chỉnh",
        videoWidth: "Chiều rộng video",
        videoHeight: "Chiều cao video",
        videoFrameQueueSize: "Kích thước hàng đợi khung hình",
        videoCodec: "Codec video",
        autoExperimental: "Tự động (Thử nghiệm)",
        av1Experimental: "AV1 (Thử nghiệm)",
        forceVideoElementRenderer: "Ép dùng Video Element Renderer (chỉ WebRTC)",
        useCanvasRenderer: "Dùng Canvas Renderer",
        canvasVsync: "Canvas VSync (giảm xé hình)",
        enableHdr: "Bật HDR",
        audioSettings: "Cài đặt âm thanh",
        audio: "Âm thanh",
        playAudioLocal: "Phát âm thanh cục bộ",
        audioSampleQueueSize: "Kích thước hàng đợi mẫu âm thanh",
        hostSettings: "Cài đặt máy chủ",
        uiSettings: "Cài đặt giao diện",
        inputSettings: "Cài đặt đầu vào",
        mouse: "Chuột",
        scrollMode: "Chế độ cuộn",
        startupMouseMode: "Chế độ chuột khi bắt đầu stream",
        startupTouchMode: "Chế độ cảm ứng khi bắt đầu stream",
        localCursorSensitivity: "Độ nhạy con trỏ cục bộ",
        highRes: "Độ phân giải cao",
        normal: "Bình thường",
        gamepadSettings: "Cài đặt tay cầm",
        controller: "Tay cầm",
        controllerDisabled: "Tay cầm (Tắt: Yêu cầu Secure Context)",
        invertAB: "Đảo A và B",
        invertXY: "Đảo X và Y",
        overrideControllerInterval: "Ghi đè tần suất gửi trạng thái tay cầm",
        advancedSettings: "Cài đặt nâng cao",
        other: "Khác",
        language: "Ngôn ngữ",
        dataTransport: "Truyền tải dữ liệu",
        auto: "Tự động",
        webSocket: "Web Socket",
        enterFullscreenOnStreamStart: "Hỏi toàn màn hình khi bắt đầu stream",
        saveRoleDefaults: "Lưu làm mặc định cho vai trò",
        saveRoleDefaultsSuccess: "Đã lưu cài đặt hiện tại làm mặc định cho vai trò",
        saveRoleDefaultsFailed: "Không thể lưu cài đặt mặc định cho vai trò",
        toggleFullscreenWithKeybind: "Bật/tắt toàn màn hình và khóa chuột bằng Ctrl + Shift + I",
        style: "Giao diện",
        useCustomDropdown: "Dùng danh sách thả tùy chỉnh",
        hideRemoteCursor: "Ẩn con trỏ máy từ xa (Ctrl+Alt+Shift+N)",
    },
    addHost: {
        header: "Máy chủ",
        address: "Địa chỉ",
        port: "Cổng",
    },
    admin: {
        rootNotFound: "không tìm thấy phần tử gốc",
        unauthorized: "Bạn không có quyền xem trang này!",
        users: "Người dùng",
        roles: "Vai trò",
        addUser: "Thêm người dùng",
        addRole: "Thêm vai trò",
        searchUser: "Tìm người dùng",
        searchRole: "Tìm vai trò",
        delete: "Xóa",
        apply: "Áp dụng",
        user: "Người dùng",
        role: "Vai trò",
        name: "Tên",
        defaultPassword: "Mật khẩu mặc định",
        moonlightClientId: "Moonlight Client Id",
        pleaseSelectRole: "Vui lòng chọn một vai trò!",
        roleExists: (name: string) => `Vai trò với tên "${name}" đã tồn tại!`,
        userExists: (name: string) => `Người dùng với tên "${name}" đã tồn tại!`,
        roleType: "Loại",
        permissions: "Quyền hạn",
        defaultSettings: "Cài đặt mặc định",
        userId: "ID người dùng",
        userName: "Tên người dùng",
        password: "Mật khẩu",
        newPassword: "Mật khẩu mới",
        roleId: "ID vai trò",
        roleName: "Tên vai trò",
        allowAddHosts: "Cho phép thêm máy chủ",
        maximumBitrate: "Bitrate tối đa (Kbps)",
        allowH264: "Cho phép H264",
        allowH265: "Cho phép H265",
        allowAv1: "Cho phép Av1",
        allowHdr: "Cho phép HDR",
        allowWebrtc: "Cho phép WebRTC",
        allowWebSockets: "Cho phép Web Sockets",
        roleDeleteBlocked: (users: string[]) => `Để xóa vai trò này, tất cả người dùng đang được gán vai trò này cần được xóa hoặc gán vai trò khác.\nHiện tại các người dùng sau vẫn có vai trò này:\n${JSON.stringify(users)}`,
    },
    host: {
        showDetails: "Xem chi tiết",
        open: "Mở",
        sendWakeUpPacket: "Gửi gói Wake Up",
        reload: "Tải lại",
        pair: "Ghép nối",
        makePrivate: "Đặt riêng tư",
        makeGlobal: "Đặt công khai",
        removeHost: "Xóa máy chủ",
        failedToGetDetails: (id: number) => `không thể lấy chi tiết cho máy chủ ${id}`,
        wakeUpSent: "Đã gửi gói Wake Up. Máy tính của bạn có thể cần một lúc để khởi động.",
        alreadyPaired: "Máy chủ này đã được ghép nối!",
        pairPrompt: (name: string, pin: string) => `Vui lòng ghép nối máy chủ ${name} với mã PIN:\nPIN: ${pin}`,
        overwriteMismatch: (currentId: number, incomingId: number) => `cố ghi đè máy chủ ${currentId} bằng dữ liệu từ ${incomingId}`,
        details: (host: any) =>
            `Web Id: ${host.host_id}\n` +
            `Tên: ${host.name}\n` +
            `Trạng thái ghép nối: ${host.paired}\n` +
            `Trạng thái: ${host.server_state}\n` +
            `Địa chỉ: ${host.address}\n` +
            `Cổng Http: ${host.http_port}\n` +
            `Cổng Https: ${host.https_port}\n` +
            `Cổng bên ngoài: ${host.external_port}\n` +
            `Phiên bản: ${host.version}\n` +
            `Phiên bản Gfe: ${host.gfe_version}\n` +
            `Unique ID: ${host.unique_id}\n` +
            `MAC: ${host.mac}\n` +
            `IP cục bộ: ${host.local_ip}\n` +
            `Game hiện tại: ${host.current_game}\n` +
            `Max Luma Pixels Hevc: ${host.max_luma_pixels_hevc}\n` +
            `Hỗ trợ Codec: ${host.server_codec_mode_support}`,
    },
    game: {
        resumeSession: "Tiếp tục phiên",
        stopCurrentSession: "Dừng phiên hiện tại",
        failedToCloseApp: "Không thể đóng ứng dụng!",
        showDetails: "Xem chi tiết",
        open: "Mở",
        details: (app: any) =>
            `Tên: ${app.title}\n` +
            `Id: ${app.app_id}\n` +
            `Hỗ trợ HDR: ${app.is_hdr_supported}\n`,
    },
    modal: {
        ok: "Đồng ý",
        cancel: "Hủy",
        login: "Đăng nhập",
        username: "Tên đăng nhập",
        password: "Mật khẩu",
        passwordAsFile: "Mật khẩu từ tệp",
    },
    common: {
        openFile: "Mở tệp",
        notSelected: "(Chưa chọn)",
        missingContextMenu: "không tìm thấy phần tử menu ngữ cảnh",
        missingModalParent: "không tìm thấy phần tử cha của modal",
        missingModalOverlay: "không tìm thấy lớp phủ modal",
        missingSidebar: "không thể lấy thanh bên",
    },
}
